{
  "main": "index.html",
  "name": "easy-accounting",
  "description": "easy-accounting node-webkit application",
  "version": "1.0.0",
  "window": {
    "title": "EasyAccounting",
    "icon": "icon.png",
    "frame": false,
    "width": 800,
    "height": 700
  },
  "webkit": {
    "plugin": true
  }
}
